<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chicken Wings</title>
  </head>

  <body>
    <h1 id="header">Chicken Wings</h1>
    <img src="../img/wings.jpg" alt="An image of crispy chicken wings and herbs" width="250">
    <h2>Crispy chicken wings!</h2>
    <p>For this recipe, instead of the typical char siu pork, we are making char siu chicken wings<br>
       for a quick and tasty side dish and appetizer. We are using an air fryer instead of the oven,<br>
       and a little bit of help from a spice mix.</p>
    <p>These chicken wings have a sweet and savory sticky glaze outside, and tender and flavorful inside.<br>
       It has the wonderful flavor of char siu but in chicken form and takes up much less time.</p>
    <h3>Ingredients:</h3>
    <ul>
      <li>Chicken wings</li>
      <li>Soy sauce</li>
      <li>Honey</li>
      <li>Sugar</li>
      <li>Five-Spice powder</li>
      <li>Garlic powder</li>
      <li>Ground black powder</li>
      <li>Sesame oil</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
      <li>Prepare your marinade</li>
      <li>Marinate the chicken wings</li>
      <li>Cook the chicken</li>
      <li>Baste the chicken</li>
    </ol>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
  </body>
</html>